paint/MainWindow.xaml

<Window x:Class="paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint"
        KeyDown="Grid_KeyDown"
        mc:Ignorable="d"
        Title="Paint PRO ULTRA MAX" Height="700" Width="900">
    <Grid Background="Gray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="40" MinHeight="40"/>
            <RowDefinition Height="2*" MaxHeight="120" MinHeight="120"/>
            <RowDefinition Height="1*" MaxHeight="5" MinHeight="5" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" MaxHeight="5" MinHeight="5" />
            <RowDefinition Height="1*" MaxHeight="40" MinHeight="40"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Grid.RowSpan="2" Background="White"/>
        <ToolBar OpacityMask="Black" Background="White" Margin="0,10,0,30" Grid.RowSpan="2">

            <StackPanel >
                <Button Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="White" Click="Button_Click_5" >
                    <Line X1="0" Y1="0" X2="40" Y2="40" Stroke="Black"  />
                </Button>
                <Button Background="White" BorderBrush="White" Click="Button_Click_6" >
                    <Ellipse Width="40" Height="40" Stroke="Black" />
                </Button>
            </StackPanel>
            <StackPanel >
                <Button Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="White" Click="Button_Click_7" >
                    <Rectangle Width="40" Height="40" Stroke="Black" />
                </Button>
                <Button Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="White" Click="Button_Click_8" >
                    <Polygon Points="0, 40,20, 0, 40, 40" Stroke="Black" />
                </Button>
                <TextBlock TextWrapping="Wrap" Text="Инструменты" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel >
                <Button Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="White" Click="Button_Click_9" >
                    <Polyline Stroke="Black" Points="20, 0, 0, 10, 0, 30, 20, 40,40,30,40,10,20,0"/>
                </Button>

            </StackPanel>
            <Separator Background="White" Foreground="White" />
            <StackPanel >
                <Button Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="White" Click="ToggleButton_Checked_6">
                    <Rectangle Width="40" Height="40" Stroke="Black"/>
                </Button>
                <Button Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="White" Click="ToggleButton_Checked_7" >
                    <Rectangle Width="40" Height="40" Stroke="Black" Fill="Black" />
                </Button>
            </StackPanel>
            <StackPanel >
                <Button Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="White" Click="ToggleButton_Checked_9">
                    <Rectangle Width="40" Height="40" Stroke="Yellow" Fill="Yellow" />
                </Button>
                <Button Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="White" Click="ToggleButton_Checked_8" >
                    <Rectangle Width="40" Height="40" Stroke="Green" Fill="Green" />
                </Button>
                <TextBlock TextWrapping="Wrap" Text="Цвета" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12"/>
            </StackPanel>
            <StackPanel >
                <Button Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="White" Click="ToggleButton_Checked_10">
                    <Rectangle Width="40" Height="40" Stroke="Red" Fill="Red" />
                </Button>
                <Button Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="White" Click="ToggleButton_Checked_13" >
                    <Rectangle Width="40" Height="40" Stroke="Blue" Fill="Blue" />
                </Button>
            </StackPanel>
            <Separator Background="White" Foreground="White" />
            <StackPanel HorizontalAlignment="left" VerticalAlignment="Center">
                <TextBox x:Name="TH" TextWrapping="Wrap" Text="10" HorizontalAlignment="Center" FontSize="25" Margin="0,40,0,0" KeyUp="TH_KeyUp"/>
                <TextBlock TextWrapping="Wrap" Text="Толщина" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="12" Margin="0,14,0,0"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="left">
                <Button Content="🠉" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Background="White" BorderBrush="White" Click="Button_Click_4"/>
                <Button Content="🠋" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Background="White" BorderBrush="White" Click="Button_Click_3"/>
                <TextBlock TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Width="129">
                    <Button Grid.Row="1" Content="Clear"  Height="46" Width="44" Click="Button_Click_11" Margin="2"/>
                    <Button Grid.Row="1" Content="select"  Height="46" Width="46" Click="Button_Click_12" Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Grid.Row="1" Content="reset"  Height="46" Width="44" Click="Button_Click_13" Margin="2"/>
                    <Button Content="Save"  Height="47" Width="49" Click="Button_Click" />
                </StackPanel>

            </StackPanel>
        </ToolBar>
        <Canvas Grid.Row="3" x:Name="canvas" ClipToBounds="True" Background="White" MouseMove="canvas_MouseMove" MouseDown="canvas_MouseDown" MouseUp="canvas_MouseUp" Margin="10" />
        <Canvas Grid.Row="5" Background="White" >
            <Label x:Name="label" Content=""/>
        </Canvas>
    </Grid>
</Window>
