NewMyPaint/MainWindow.xaml

<Window x:Class="NewMyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Paint App" Height="700" Width="1212">
    <Grid>
        <Canvas Name="can" Background="White"
                MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" Margin="0,82,0,0" MouseMove="can_MouseMove"/>
        <Button x:Name="CircleButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="67" Width="67" Click="CircleButton_Click">
            <Image Source="resources/circle.png" Stretch="Uniform" />
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Blue"/>
                            <Setter Property="BorderThickness" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="RectangleButton" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Height="67" Width="67" Click="RectangleButton_Click">
            <Image Source="resources/rectangle.png" Stretch="Uniform" />
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Blue"/>
                            <Setter Property="BorderThickness" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="TriangleButton" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Height="67" Width="67" Click="TriangleButton_Click">
            <Image Source="resources/triangle.png" Stretch="Uniform" />
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Blue"/>
                            <Setter Property="BorderThickness" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="ReloadButton" Content="Reload" HorizontalAlignment="Left" Margin="631,15,0,0" VerticalAlignment="Top" Height="67" Width="66" Click="ReloadButton_Click"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="702,15,0,0" VerticalAlignment="Top" Height="67" Width="66" Click="Clear_Click"/>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Left" Margin="489,15,0,0" VerticalAlignment="Top" Height="67" Width="66" Click="SelectButton_Click"/>
        <Label x:Name="coords" Content="" HorizontalAlignment="Left" Height="32" Margin="378,28,0,0" VerticalAlignment="Top" Width="106" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="GroupButton" Content="Group" HorizontalAlignment="Left" Margin="560,15,0,0" VerticalAlignment="Top" Height="67" Width="66" Click="GroupButton_Click"/>
        <Button x:Name="UnGroupButton" Content="Ungroup" HorizontalAlignment="Left" Margin="773,15,0,0" VerticalAlignment="Top" Height="67" Width="66" Click="UnGroupButton_Click"/>
        <Button x:Name="UndoButton" Content="Undo" HorizontalAlignment="Left" Margin="844,15,0,0" VerticalAlignment="Top" Height="67" Width="66" Click="UndoButton_Click"/>
    </Grid>
</Window>